PORT=4000
POSTGRES_USER=root
POSTGRES_PASSWORD=testpass
POSTGRES_DB=todo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
MIGRATION_URL=file://db/migration